const { GoogleSpreadsheet } = require('google-spreadsheet');
const dayjs = require('dayjs')
const creds = require('./keys/firebase1.json')
//const docID = '1JrrsGXaBy8c-jj3h9kGGDcPO2gDqhI5LtaBfvlJzqe8'

const my = {}

my.sheetsWrapperMain = async function(){

  // Initialize the sheet - doc ID is the long id in the sheets URL
  const doc = new GoogleSpreadsheet(docID);

  // Initialize Auth - see https://theoephraim.github.io/node-google-spreadsheet/#/getting-started/authentication
  //await doc.useServiceAccountAuth({
  //  // env var values are copied from service account credentials generated by google
  //  // see "Authentication" section in docs for more info
  //  client_email: process.env.GOOGLE_SERVICE_ACCOUNT_EMAIL,
  //  private_key: process.env.GOOGLE_PRIVATE_KEY,
  //});
  //console.log('creds: ', creds)
  await doc.useServiceAccountAuth({client_email:creds.client_email, private_key:creds.private_key})

  await doc.loadInfo(); // loads document properties and worksheets
  //console.log(doc.title);
  //await doc.updateProperties({ title: 'renamed doc' });

  const sheet = doc.sheetsByIndex[0]; // or use doc.sheetsById[id] or doc.sheetsByTitle[title]
  console.log(sheet.title);
  console.log(sheet.rowCount);

  // add new sheet and bold headers
  const newSheet = await doc.addSheet({ title: dayFormat, headerValues:['', 'Matches', 'Status'] });

  // add headers and bold them
  //await newSheet.delete();
}

my.createSheet = async function(docID, date){
  const doc = await my.getDoc(docID)

  // set sheet title to formatted datetime
  //const now = new Date()
  const dayTS = dayjs(date)
  const dayFormat = dayTS.format('M-D-YY H:mm:ss')
  console.log(dayFormat)

  // add new sheet and bold headers
  const newSheet = await doc.addSheet({ title: dayFormat, headerValues:['', 'Matches', 'Status'] })
  await newSheet.loadCells('A1:C100')
  const b1 = newSheet.getCell(0, 1)
  console.log(b1.value)
  b1.textFormat = {bold:true}
  const b2 = newSheet.getCell(0, 2)
  console.log(b2.value)
  b2.textFormat = {bold:true}
  await newSheet.saveUpdatedCells()
}

my.updateNames = async function(docID, names, date){
  const doc = await my.getDoc(docID)

  // load sheet
  const dayTS = dayjs(date)
  const dayFormat = dayTS.format('M-D-YY H:mm:ss')
  const sheet = await doc.sheetsByTitle[dayFormat]
  await sheet.loadCells('A1:C100')

  let count = 1
  for(const name of names){
    const cell = sheet.getCell(count++, 0)
    cell.value = name
    cell.textFormat = {bold:true}
  }
  await sheet.saveUpdatedCells()
}

my.getDoc = async function(docID){
  const doc = new GoogleSpreadsheet(docID)
  await doc.useServiceAccountAuth({client_email:creds.client_email, private_key:creds.private_key})

  await doc.loadInfo(); // loads document properties and worksheets
  return doc
}

//console.log("await escape");
//(async () => {
//  console.log("running sheets wrapper")
//  await my.createSheet()
//})();


module.exports = my

//module.exports = {
//  getAuthToken,
//  getSpreadSheet,
//  getSpreadSheetValues
//}
